<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats RESTful Web Service Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .endpoint-group {
            margin: 20px 0;
        }
        .endpoint {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #fafafa;
        }
        .endpoint:hover {
            background: #f0f0f0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            color: #2196F3;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .url {
            flex-grow: 1;
            font-family: monospace;
            color: #666;
        }
        #result {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e9;
            border-radius: 4px;
            border: 1px solid #4CAF50;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .error {
            background: #ffebee;
            border-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Statistics RESTful Web Service Test Page</h1>
    
    <div class="container">
        <h2>Available REST Endpoints</h2>
        
        <div class="endpoint-group">
            <h3>Individual Statistics</h3>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/count')">Test</button>
                <a href="/stats-rs/rest/count" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/count - Get count</span>
            </div>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/min')">Test</button>
                <a href="/stats-rs/rest/min" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/min - Get minimum value</span>
            </div>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/max')">Test</button>
                <a href="/stats-rs/rest/max" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/max - Get maximum value</span>
            </div>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/mean')">Test</button>
                <a href="/stats-rs/rest/mean" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/mean - Get mean value</span>
            </div>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/std')">Test</button>
                <a href="/stats-rs/rest/std" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/std - Get standard deviation</span>
            </div>
        </div>
        
        <div class="endpoint-group">
            <h3>Combined Data</h3>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/all')">Test</button>
                <a href="/stats-rs/rest/all" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/all - Get all statistics</span>
            </div>
        </div>
        
        <div class="endpoint-group">
            <h3>Service Health</h3>
            
            <div class="endpoint">
                <button onclick="fetchData('/stats-rs/rest/health')">Test</button>
                <a href="/stats-rs/rest/health" target="_blank">Open</a>
                <span class="url">/stats-rs/rest/health - Check service health</span>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h2>Test Result</h2>
        <div id="result">
            Click any "Test" button to see the JSON response here
        </div>
    </div>

    <script>
        function fetchData(url) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Loading...';
            resultDiv.className = '';
            
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    resultDiv.innerHTML = `
                        <strong>URL:</strong> ${url}<br>
                        <strong>Response:</strong>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                })
                .catch(error => {
                    resultDiv.className = 'error';
                    resultDiv.innerHTML = `
                        <strong>Error:</strong> ${error.message}<br>
                        <strong>URL:</strong> ${url}
                    `;
                });
        }
        
        // Test health endpoint on page load
        window.onload = function() {
            fetchData('/stats-rs/rest/health');
        };
    </script>
</body>
</html>