<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.lab</groupId>
    <artifactId>ec-osgi</artifactId>
    <version>0.1.0</version>
    <packaging>bundle</packaging>
    <name>ec-osgi</name>
    <description>A simple testing OSGi project with Maven</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.felix/maven-bundle-plugin -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.6</version>
                <extensions>true</extensions>
                <!--build manifest -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>ec.osgi.Activator</Bundle-Activator>
                        <Private-Package>ec.osgi</Private-Package>
                        <Export-Package>ec.osgi</Export-Package>
                        <Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
                        <!-- use provided manifest by the following to and and overwrite values 
                            <_include>src/main/resources/META-INF/MANIFEST.MF</_include> -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>