<!DOCTYPE HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Simple login</title>
</head>
<body>
<p>Simple login uses servlet to check credentials. </p>
<p>There is no cookie or session, no need to logout.</p>
<p>Input username:admin, password:cp630 </p>
<form action = "/ec-jsp/login" method = "POST">
Username: <input type = "text" name = "username"> <br>
Password: <input type = "password" name = "password"> <br>
<input type = "submit" value = "Submit" />
</form>
</body>
</html>
