<html><head>
<title>Login/logout examples</title>
</head><body>

Here are some login implementations. 

<h2>1. <a href ="login.html">Simple login with Servelet</a></h2>

<p>login htiml, LoginServlet.java. No cookies.</p>


<h2>2. <a href ="login-cookie.jsp">Login and logout using cookies</a></h2>

<p>login-cookie.jsp, LoginServletCookie.java, LogoutServletCookie.java, LoginSuccessCookie.jsp
Use cookies.</p>


<h2>3. <a href ="login-session.jsp">Login and logout with session and cookies</a></h2>

<p>login-session.jsp, LoginServletSession.java, LogoutServletSession.java, LoginSuccessSession.jsp
Use session and cookies.</p>

<h2>4. <a href ="login.jsp">Login and logout with session using JSP</a></h2>

<p>login.jsp, LoginSucess.jsp, logout.jsp</p>


</body>
</html>