# Enterprise-Computing-Java

./: README.md
a5/: .gitignore  a5_report.html  a5_report.md  readme.txt  statsdata.txt
a5/ec-finetuned-emotion/: app.py
a5/ec-spark/: pom.xml
a5/ec-spark/src/main/java/ec/spark/: LinearRegressionModelConverter.java
a5/ec-transformer-finetune/: hf_datasets.py  hf_downstream.py  hf_tokenizer.py
a5/hd-client/: dependency-reduced-pom.xml  pom.xml
a5/hd-client/src/main/java/ec/hd/: StatsHDFSClient.java
a5/hd-client/src/main/java/ec/stats/: StatsSummary.java
a5/stats-hd/: pom.xml
a5/stats-hd/src/main/java/ec/stats/hd/: StatsCombine.java  StatsMR.java  StatsMap.java  StatsReduce.java  StatsWritable.java
lab5/: lab5_report.html  lab5_report.md  readme.txt
lab5/ec-hadoop/: wordcount.txt
lab5/ec-lab5/: README.md  pom.xml
lab5/ec-lab5/ec-cassandra-client/: .project  README.md  pom.xml
lab5/ec-lab5/ec-cassandra-client/src/main/java/ec/cql/: ECCQLBlobClient.java  (+1 more)
lab5/ec-lab5/ec-hdfs-client/: .project  pom.xml
lab5/ec-lab5/ec-hdfs-client/src/main/resources/: log4j2.xml
lab5/ec-lab5/ec-hdmr-examples/: README.md  pom.xml
lab5/ec-lab5/ec-hdmr-examples/src/main/resources/: data.txt
lab5/ec-lab5/ec-hdmr-kmeans/: README.md  centroid.txt  data.txt  pom.xml
lab5/ec-lab5/ec-hdmr-kmeans/src/main/resources/: centroid.txt
lab5/ec-lab5/ec-hdmr-wc/: README.md  pom.xml
lab5/ec-lab5/ec-spark-client/: README.md  pom.xml  wordcount.txt
lab5/ec-spark/: wordcount.txt
lab5/ec-transformer/: 0.26.0  sentiment_test.py  test_client.py  transformer_ms.py
(+12 files in other folders)
