<h1 id="lab2-report">LAB2 Report</h1>
<p>Author: ADENIYI RIDWAN ADETUNJI</p>
<p>Date: 2025-09-27</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-java-message-service-jms-lab-practice">T1 Java Message Service (JMS) (lab practice)</h1>
<h3 id="t1.1-hand-on-helloworld-jms">T1.1 Hand on helloworld-jms</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/helloworld-jms.png" alt="helloworld-jms" style="width:90.0%" /><figcaption>helloworld-jms</figcaption>
</figure>
<h3 id="t1.2-jms-message-queue-programming">T1.2 JMS message queue programming</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/jmstopic.png" alt="jmstopic" style="width:90.0%" /><figcaption>jmstopic</figcaption>
</figure>
<h3 id="t1.3-jms-topic-programming">T1.3 JMS topic programming</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/jmsmessageque.png" alt="jmsmessageque" style="width:90.0%" /><figcaption>jmsmessageque</figcaption>
</figure>
<h1 id="t2-message-driven-bean-mdb-lab-practice">T2 Message Driven Bean (MDB) (lab practice)</h1>
<h3 id="t2.1-wildfly-message-within-eclipse">T2.1 WildFly message within Eclipse</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/wildflymessagewithineclipse.png" alt="wildflymessagewithineclipse" style="width:90.0%" /><figcaption>wildflymessagewithineclipse</figcaption>
</figure>
<h3 id="t2.2-hand-on-helloworld-mdb-project">T2.2 Hand on helloworld-mdb project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Handonhelloworld-mdbproject.png" alt="Handonhelloworld-mdbproject" style="width:90.0%" /><figcaption>Handonhelloworld-mdbproject</figcaption>
</figure>
<h3 id="t2.3-ec-ejb-mdb-components">T2.3 ec-ejb MDB components</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-ejbMDBcomponents.png" alt="ec-ejbMDBcomponents" style="width:90.0%" /><figcaption>ec-ejbMDBcomponents</figcaption>
</figure>
<h3 id="t2.4-jms-web-clients">T2.4 JMS web clients</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/JMS-webclients.png" alt="JMS-webclients" style="width:90.0%" /><figcaption>JMS-webclients</figcaption>
</figure>
<h1 id="t3-database-connection-lab-practice">T3 Database Connection (lab practice)</h1>
<h3 id="t3.1-h2-database">T3.1 H2 database</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/threeone.png" alt="threeone" style="width:90.0%" /><figcaption>threeone</figcaption>
</figure>
<h3 id="t3.2-mysql-database">T3.2 MySQL database</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/threetwoxampp.png" alt="threetwoxampp" style="width:90.0%" /><figcaption>threetwoxampp</figcaption>
</figure>
<h3 id="t3.3-jdbc-client-programming">T3.3 JDBC client programming</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/lab2dbtest.png" alt="lab2dbtest" style="width:90.0%" /><figcaption>lab2dbtest</figcaption>
</figure>
<h1 id="t4-jpa-and-hibernate-lab-practice">T4 JPA and Hibernate (lab practice)</h1>
<h3 id="t4.1-hand-on-jpa-example">T4.1 Hand on JPA example</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/jpaexample.png" alt="jpaexample" style="width:90.0%" /><figcaption>jpaexample</figcaption>
</figure>
<h3 id="t4.2-hand-on-ec-jpa-project">T4.2 Hand on ec-jpa project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/jpalittletwo.png" alt="jpalittletwo" style="width:90.0%" /><figcaption>jpalittletwo</figcaption>
</figure>
<h1 id="t5-entity-beans-lab-practice">T5 Entity Beans (lab practice)</h1>
<h3 id="t5.1-entity-beans-with-embedded-h2">T5.1 Entity Beans with embedded H2</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/greeterentitybean.png" alt="greeterentitybean" style="width:90.0%" /><figcaption>greeterentitybean</figcaption>
</figure>
<h3 id="t5.2-entity-beans-with-standalone-h2">T5.2 Entity Beans with standalone H2</h3>
<p>Complete? Yes</p>
<p><img src="images/adduserh.png" alt="adduserh" style="width:90.0%" /> <img src="images/selectuserh.png" alt="selectuserh" style="width:90.0%" /></p>
<h3 id="t5.3-entity-beans-with-mysql">T5.3 Entity Beans with MySQL</h3>
<p>Complete? Yes</p>
<p><img src="images/EbMysqladd.png" alt="EbMysqladd" style="width:90.0%" /> <img src="images/EbMysqlselect.png" alt="EbMysqlselect" style="width:90.0%" /></p>
<h3 id="t5.4-ec-ejb-entity-components">T5.4 ec-ejb entity components</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/last.png" alt="last" style="width:90.0%" /><figcaption>last</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC lab2</li>
<li>Add your references if you used any.</li>
</ol>
