<?xml version="1.0" encoding="UTF-8"?>
<web-app> 
  <servlet> 
    <servlet-name>EJBWebServlet</servlet-name> 
    <servlet-class>ec.lab.EJBWebServlet</servlet-class>
  </servlet>
  <servlet-mapping> 
    <servlet-name>EJBWebServlet</servlet-name> 
    <url-pattern>/ejbweb</url-pattern> 
  </servlet-mapping>
 <servlet> 
    <servlet-name>SBJMSWebServlet</servlet-name> 
    <servlet-class>ec.jms.SBJMSWebServlet</servlet-class>
  </servlet>
  <servlet-mapping> 
    <servlet-name>SBJMSWebServlet</servlet-name> 
    <url-pattern>/sbjms2</url-pattern> 
  </servlet-mapping>
</web-app>


