<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0"
    metadata-complete="false">

  <!-- Existing servlets -->
  <servlet>
    <servlet-name>StatsSingletonServlet</servlet-name>
    <servlet-class>ec.asgmt.StatsSingletonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsSingletonServlet</servlet-name>
    <url-pattern>/add-data</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StatsStatelessServlet</servlet-name>
    <servlet-class>ec.asgmt.StatsStatelessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsStatelessServlet</servlet-name>
    <url-pattern>/get</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StatsStatefulServlet</servlet-name>
    <servlet-class>ec.asgmt.StatsStatefulServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsStatefulServlet</servlet-name>
    <url-pattern>/insert-data</url-pattern>
  </servlet-mapping>

  <!-- JMS queue producer -->
  <servlet>
    <servlet-name>StatsJMSProducerServlet</servlet-name>
    <servlet-class>ec.asgmt.jms.StatsJMSProducerServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsJMSProducerServlet</servlet-name>
    <url-pattern>/producer</url-pattern>
  </servlet-mapping>

  <!-- JMS topic publisher -->
  <servlet>
    <servlet-name>StatsJMSPublisherServlet</servlet-name>
    <servlet-class>ec.asgmt.jms.StatsJMSPublisherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsJMSPublisherServlet</servlet-name>
    <url-pattern>/publisher</url-pattern>
  </servlet-mapping>

  <!-- EJB-backed JMS producer -->
  <servlet>
    <servlet-name>StatsJMSStatelessProducerServlet</servlet-name>
    <servlet-class>ec.asgmt.jms.StatsJMSStatelessProducerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsJMSStatelessProducerServlet</servlet-name>
    <url-pattern>/sbproducer</url-pattern>
  </servlet-mapping>

  <!-- EJB-backed JMS publisher -->
  <servlet>
    <servlet-name>StatsJMSStatelessPublisherServlet</servlet-name>
    <servlet-class>ec.asgmt.jms.StatsJMSStatelessPublisherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsJMSStatelessPublisherServlet</servlet-name>
    <url-pattern>/sbpublisher</url-pattern>
  </servlet-mapping>

  <!-- User servlet -->
  <servlet>
    <servlet-name>StatsUserServlet</servlet-name>
    <servlet-class>ec.asgmt.user.StatsUserServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsUserServlet</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>

  <!-- Model servlet -->
  <servlet>
    <servlet-name>StatsModelServlet</servlet-name>
    <servlet-class>ec.asgmt.model.StatsModelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsModelServlet</servlet-name>
    <url-pattern>/model</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StatsModelSaveServlet</servlet-name>
    <servlet-class>ec.asgmt.model.StatsModelSaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsModelSaveServlet</servlet-name>
    <url-pattern>/modelsave</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StatsModelGetServlet</servlet-name>
    <servlet-class>ec.asgmt.model.StatsModelGetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsModelGetServlet</servlet-name>
    <url-pattern>/modelget</url-pattern>
  </servlet-mapping>

  <!-- Login servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>ec.asgmt.auth.LoginServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- LRServlet (explicit mapping so /predict is definitely registered) -->
  <servlet>
    <servlet-name>LRServlet</servlet-name>
    <servlet-class>ec.weka.LRServlet</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>LRServlet</servlet-name>
    <url-pattern>/predict</url-pattern>
  </servlet-mapping>

  <!-- Welcome pages -->
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>index_jms.html</welcome-file>
  </welcome-file-list>
</web-app>
