<!DOCTYPE HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
ec-web browser client 
<form action = "/ec-web/ECWebServlet" method = "GET">
Input : <input type = "text" name = "value"> <br>
<input type = "submit" value = "Submit" />
</form>

Accessing EJBWebServlet by alternative URL

<form action = "/ec-web/ecweb" method = "GET">
Input : <input type = "text" name = "value"> <br>
<input type = "submit" value = "Submit" />
</form>

</body>
</html>