<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.asgmt</groupId>
    <artifactId>stats-app</artifactId>
    <version>0.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ec.asgmt</groupId>
  <artifactId>stats-ear</artifactId>
  <packaging>ear</packaging>
  <name>stats-ear</name>

  <dependencies>
    <dependency>
      <groupId>ec.asgmt</groupId>
      <artifactId>stats-ejb</artifactId>
      <version>0.2.0</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>ec.asgmt</groupId>
      <artifactId>stats-web</artifactId>
      <version>0.2.0</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>ec.asgmt</groupId>
              <artifactId>stats-web</artifactId>
              <contextRoot>/stats-web</contextRoot>
            </webModule>
          </modules>
          <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>

      <!-- Deploy the EAR (this module only) -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <!-- If needed:
          <hostname>localhost</hostname>
          <port>9990</port>
          <username>admin</username>
          <password>adminPwd</password>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
