<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats OSGi Web Service Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border: 1px solid #333;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        .result {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #333;
            background-color: #f9f9f9;
            min-height: 30px;
        }
        .result pre {
            margin: 0;
            font-family: monospace;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Stats OSGi Web Service Test</h1>
    
    <p>This page tests the OSGi Stats service via RESTful API.</p>
    
    <!-- All Stats -->
    <div class="section">
        <h2>Get All Statistics</h2>
        <button onclick="getAllStats()">Get All Stats</button>
        <div class="result" id="allStatsResult"></div>
    </div>
    
    <!-- Individual Stats -->
    <div class="section">
        <h2>Get Individual Statistics</h2>
        <button onclick="getStat('count')">Get Count</button>
        <button onclick="getStat('min')">Get Min</button>
        <button onclick="getStat('max')">Get Max</button>
        <button onclick="getStat('mean')">Get Mean</button>
        <button onclick="getStat('std')">Get STD</button>
        <div class="result" id="individualResult"></div>
    </div>
    
    <!-- API Reference -->
    <div class="section">
        <h2>API Reference</h2>
        <table>
            <tr>
                <th>Endpoint</th>
                <th>Description</th>
                <th>Example Response</th>
            </tr>
            <tr>
                <td>/stats-osgi/stats</td>
                <td>Get all statistics</td>
                <td><code>{"count":10,"min":1.0,...}</code></td>
            </tr>
            <tr>
                <td>/stats-osgi/stats?query=count</td>
                <td>Get count</td>
                <td><code>{"count":10}</code></td>
            </tr>
            <tr>
                <td>/stats-osgi/stats?query=min</td>
                <td>Get minimum</td>
                <td><code>{"min":1.0}</code></td>
            </tr>
            <tr>
                <td>/stats-osgi/stats?query=max</td>
                <td>Get maximum</td>
                <td><code>{"max":100.0}</code></td>
            </tr>
            <tr>
                <td>/stats-osgi/stats?query=mean</td>
                <td>Get mean</td>
                <td><code>{"mean":50.5}</code></td>
            </tr>
            <tr>
                <td>/stats-osgi/stats?query=std</td>
                <td>Get standard deviation</td>
                <td><code>{"std":28.87}</code></td>
            </tr>
        </table>
    </div>
    
    <!-- cURL Examples -->
    <div class="section">
        <h2>cURL Examples</h2>
        <pre>
curl http://localhost:8181/stats-osgi/stats
curl http://localhost:8181/stats-osgi/stats?query=count
curl http://localhost:8181/stats-osgi/stats?query=min
curl http://localhost:8181/stats-osgi/stats?query=max
curl http://localhost:8181/stats-osgi/stats?query=mean
curl http://localhost:8181/stats-osgi/stats?query=std
        </pre>
    </div>

    <script>
        const API_BASE = '/stats-osgi/stats';
        
        // Get all stats
        function getAllStats() {
            const resultDiv = document.getElementById('allStatsResult');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            fetch(API_BASE)
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
                });
        }
        
        // Get individual stat
        function getStat(query) {
            const resultDiv = document.getElementById('individualResult');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            fetch(`${API_BASE}?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
                });
        }
        
        // Auto-load all stats on page load
        window.onload = function() {
            getAllStats();
        };
    </script>
</body>
</html>