<h1 id="lab3-report">LAB3 Report</h1>
<p>Author: Adeniyi Ridwan Adetunji</p>
<p>Date: 2025-11-04</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-soap-web-services-lab-practice">T1 SOAP Web Services (lab practice)</h1>
<h3 id="t1.1-hand-on-helloworld-ws">T1.1 Hand on helloworld-ws</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/HELLOWORDL.png" alt="HELLOWORDL" style="width:90.0%" /><figcaption>HELLOWORDL</figcaption>
</figure>
<h3 id="t1.2-ec-ws-component">T1.2 ec-ws component</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ecwscomponent.png" alt="ecwscomponent" style="width:90.0%" /><figcaption>ecwscomponent</figcaption>
</figure>
<h3 id="t1.3-ec-ws-client">T1.3 ec-ws client</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ecwsclient.png" alt="ecwsclient" style="width:90.0%" /><figcaption>ecwsclient</figcaption>
</figure>
<h3 id="t1.4-accessing-soap-ws-by-servlet">T1.4 Accessing SOAP WS by Servlet</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/soapwsbyservelet.png" alt="soapwsbyservelet" style="width:90.0%" /><figcaption>soapwsbyservelet</figcaption>
</figure>
<h1 id="t2-restful-web-services-lab-practice">T2 RESTful Web Services (lab practice)</h1>
<h3 id="t2.1-hand-on-helloworld-rs">T2.1 Hand on helloworld-rs</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/helloworldrs.png" alt="helloworldrs" style="width:90.0%" /><figcaption>helloworldrs</figcaption>
</figure>
<h3 id="t2.2-ec-rs-component">T2.2 ec-rs component</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ecrscomponent.png" alt="ecrscomponent" style="width:90.0%" /><figcaption>ecrscomponent</figcaption>
</figure>
<h1 id="t3-web-tier-components-lab-practice">T3 Web Tier Components (lab practice)</h1>
<h3 id="t3.1-servlet-programming">T3.1 Servlet Programming</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/serveletprogramming.png" alt="serveletprogramming" style="width:90.0%" /><figcaption>serveletprogramming</figcaption>
</figure>
<h3 id="t3.2-hand-on-jsp">T3.2 Hand on JSP</h3>
<p>Complete? Yes</p>
<p><img src="images/handsonjsp.png" alt="handsonjsp" style="width:90.0%" /> <img src="images/handsonjsf.png" alt="handsonjsf" style="width:90.0%" /> <img src="images/threetwothree.png" alt="threetwothree" style="width:90.0%" /></p>
<h3 id="t3.3-hand-on-jsf">T3.3 Hand on JSF</h3>
<p>Complete? Yes</p>
<p><img src="images/handsonjsfpr.png" alt="handsonjsfpr" style="width:90.0%" /> <img src="images/handsonjsflogin.png" alt="handsonjsflogin" style="width:90.0%" /> <img src="images/handsonjsfadmin.png" alt="handsonjsfadmin" style="width:90.0%" /></p>
<h1 id="t4-client-tier-components-lab-practice">T4 Client tier components (lab practice)</h1>
<h3 id="t4.1-java-http-clients">T4.1 Java HTTP clients</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/javahttpclient.png" alt="javahttpclient" style="width:90.0%" /><figcaption>javahttpclient</figcaption>
</figure>
<h3 id="t4.2-javascript-client">T4.2 JavaScript Client</h3>
<p>Complete? Yes</p>
<p><img src="images/contactjquery.png" alt="contactjquery" style="width:90.0%" /> <img src="images/indexajax.png" alt="indexajax" style="width:90.0%" /> <img src="images/indexreact.png" alt="indexreact" style="width:90.0%" /></p>
<h1 id="t5-enabling-ssl-on-jboss-wildfly-application-server-lab-practice">T5 Enabling SSL on JBoss WildFly Application Server (lab practice)</h1>
<h3 id="t5.1-hand-on-default-application-realm">T5.1 Hand on default application realm</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/handsonapprealm.png" alt="handsonapprealm" style="width:90.0%" /><figcaption>handsonapprealm</figcaption>
</figure>
<h3 id="t5.2-create-custom-ec-application-realm">T5.2 Create Custom EC Application Realm</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/SSLonapp.png" alt="SSLonapp" style="width:90.0%" /><figcaption>SSLonapp</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC lab3</li>
<li>Add your references if you used any.</li>
</ol>
