<h1 id="a3-report">A3 Report</h1>
<p>Author: Adeniyi Ridwan Adetunji</p>
<p>Date: 2025-11-07</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-web-service-project-programming">Q1 Web service project (programming)</h2>
<h3 id="q1.1-soap-ws">Q1.1 SOAP WS</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/soapws.png" alt="soapws" style="width:90.0%" /><figcaption>soapws</figcaption>
</figure>
<h3 id="q1.2-soap-ws-clients">Q1.2 SOAP WS clients</h3>
<p>Complete? Yes</p>
<p><img src="images/soapwsclient.png" alt="soapwsclient" style="width:90.0%" /> <img src="images/soapwsclient2.png" alt="soapwsclient2" style="width:90.0%" /></p>
<h3 id="q1.3-restful-web-service">Q1.3 RESTful Web service</h3>
<p>Complete? Yes</p>
<p><img src="images/restfulws3.png" alt="restfulws1" style="width:90.0%" /> <img src="images/restfulws3.png" alt="restfulws2" style="width:90.0%" /> <img src="images/restfulws3.png" alt="restfulws3" style="width:90.0%" /></p>
<h2 id="q2-linear-regression-for-ec-programming">Q2 Linear regression for EC (programming)</h2>
<h3 id="q2.1-lr-model-generation-by-weka-api">Q2.1 LR Model Generation by Weka API</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/LRmodelbyweka.png" alt="LRmodelbyweka" style="width:90.0%" /><figcaption>LRmodelbyweka</figcaption>
</figure>
<h3 id="q2.2-lr-model-in-database">Q2.2 LR Model in Database</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/LRmodelInDB.png" alt="LRmodelInDB" style="width:90.0%" /><figcaption>LRmodelInDB</figcaption>
</figure>
<h3 id="q2.3-lr-session-bean-component">Q2.3 LR Session Bean Component</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/LRsessionbean.png" alt="LRsessionbean" style="width:90.0%" /><figcaption>LRsessionbean</figcaption>
</figure>
<h3 id="q2.4-lr-web-component">Q2.4 LR Web Component</h3>
<p>Complete? Yes</p>
<p><img src="images/wekaterminal.png" alt="wekaterminal" style="width:90.0%" /> <img src="images/wekabrowser.png" alt="wekabrowser" style="width:90.0%" /> <img src="images/wekaresult.png" alt="wekaresult" style="width:90.0%" /></p>
<h2 id="q3-batch-test-test">Q3 Batch test (test)</h2>
<h3 id="q3.1-create-test-output">Q3.1 Create test output</h3>
<p>Complete? Yes or No</p>
<p><a href="test_output.txt">test output</a></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC a3</li>
<li>Add your references if you used any.</li>
</ol>
