<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <display-name>ec-web</display-name>

  <!-- ECWebServlet -->
  <servlet>
    <servlet-name>ECWebServlet</servlet-name>
    <servlet-class>ec.lab.ECWebServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ECWebServlet</servlet-name>
    <url-pattern>/ecweb</url-pattern>
  </servlet-mapping>

  <!-- ECServlet (implements javax.servlet.Servlet) -->
  <servlet>
    <servlet-name>ecservlet</servlet-name>
    <servlet-class>ec.servlet.ECServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ecservlet</servlet-name>
    <url-pattern>/ec-servlet</url-pattern>
  </servlet-mapping>

  <!-- ECGenericServlet -->
  <servlet>
    <servlet-name>s2</servlet-name>
    <servlet-class>ec.servlet.ECGenericServlet</servlet-class>
    <init-param>
      <param-name>username</param-name>
      <param-value>me</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>cp630</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>s2</servlet-name>
    <url-pattern>/ec-gs</url-pattern>
  </servlet-mapping>

  <!-- ECHttpServlet -->
  <servlet>
    <servlet-name>s3</servlet-name>
    <servlet-class>ec.servlet.ECHttpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>s3</servlet-name>
    <url-pattern>/ec-hs</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>s3</servlet-name>
    <url-pattern>/echs</url-pattern>
  </servlet-mapping>

</web-app>
