<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>SB JMS</title></head>
<body>
  <h1>Stateless EJB JMS</h1>

  <h2>Send SAVE to Queue (StatsQueue)</h2>
  <form action="sbproducer" method="get">
    <input type="hidden" name="message" value="save">
    <button type="submit">Send SAVE</button>
  </form>

  <h2>Publish data to Topic (StatsTopic)</h2>
  <form action="sbpublisher" method="get">
    <input type="text" name="message" placeholder="e.g. 10.5" required>
    <button type="submit">Publish</button>
  </form>
</body>
</html>
