<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Stats JMS</title></head>
<body>
  <h2>Queue: send "save"</h2>
  <form action="/stats-web/producer" method="get">
    <input type="hidden" name="message" value="save">
    <button type="submit">Send save</button>
  </form>

  <h2>Topic: publish a number</h2>
  <form action="/stats-web/publisher" method="get">
    <label>Value: <input name="message" placeholder="e.g. 10 or 20.75"></label>
    <button type="submit">Publish</button>
  </form>

  <p>Direct links:</p>
  <ul>
    <li><a href="/stats-web/producer?message=save">/stats-web/producer?message=save</a></li>
    <li><a href="/stats-web/publisher?message=10">/stats-web/publisher?message=10</a></li>
  </ul>
</body>
</html>
