<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Price Prediction - Linear Regression</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: 1px solid black;
            cursor: pointer;
            margin-right: 10px;
        }
        .button-group {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction System</h1>
    <p><strong>Linear Regression Model (weka-lr)</strong></p>
    <p>Enter the house characteristics below to predict the selling price.</p>
    
    <form action="predict" method="GET">
        <input type="hidden" name="name" value="weka-lr">
        
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>House Size (square feet):</td>
                <td><input type="number" name="houseSize" id="houseSize" required step="1" min="0"></td>
            </tr>
            <tr>
                <td>Lot Size (square feet):</td>
                <td><input type="number" name="lotSize" id="lotSize" required step="1" min="0"></td>
            </tr>
            <tr>
                <td>Number of Bedrooms:</td>
                <td><input type="number" name="bedrooms" id="bedrooms" required step="1" min="0"></td>
            </tr>
            <tr>
                <td>Granite Countertops (1=Yes, 0=No):</td>
                <td><input type="number" name="granite" id="granite" required step="1" min="0" max="1"></td>
            </tr>
            <tr>
                <td>Number of Bathrooms:</td>
                <td><input type="number" name="bathroom" id="bathroom" required step="1" min="0"></td>
            </tr>
            <tr>
                <td>Dummy Value (optional, usually 0):</td>
                <td><input type="number" name="dummy" id="dummy" value="0" step="1"></td>
            </tr>
        </table>
        
        <div class="button-group">
            <button type="submit">Predict Price</button>
            <button type="reset">Clear</button>
            <button type="button" onclick="fillExample()">Fill Example</button>
        </div>
    </form>
    
    <hr>
    <h3>Example</h3>
    <p>Click "Fill Example" button above, or use this cURL command:</p>
    <pre>curl "http://localhost:8080/stats-web/predict?name=weka-lr&query=3198,9669,5,1,1,0"</pre>
    
    <script>
        function fillExample() {
            document.getElementById('houseSize').value = '3198';
            document.getElementById('lotSize').value = '9669';
            document.getElementById('bedrooms').value = '5';
            document.getElementById('granite').value = '1';
            document.getElementById('bathroom').value = '1';
            document.getElementById('dummy').value = '0';
        }
        
        // Build comma-separated query string from form fields
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            var houseSize = document.getElementById('houseSize').value;
            var lotSize = document.getElementById('lotSize').value;
            var bedrooms = document.getElementById('bedrooms').value;
            var granite = document.getElementById('granite').value;
            var bathroom = document.getElementById('bathroom').value;
            var dummy = document.getElementById('dummy').value || '0';
            
            var query = houseSize + ',' + lotSize + ',' + bedrooms + ',' + granite + ',' + bathroom + ',' + dummy;
            var url = 'predict?name=weka-lr&query=' + encodeURIComponent(query);
            window.location.href = url;
        });
    </script>
</body>
</html>