<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stats – Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    .card { max-width: 420px; margin: 0 auto; padding: 1.5rem; border: 1px solid #ddd; border-radius: 8px; }
    h1 { margin-top: 0; font-size: 1.25rem; }
    label { display: block; margin: .75rem 0 .25rem; }
    input { width: 100%; padding: .6rem .7rem; border: 1px solid #bbb; border-radius: 6px; }
    button { margin-top: 1rem; padding: .6rem .9rem; border: 0; border-radius: 6px; cursor: pointer; }
    .primary { background: #1f6feb; color: white; }
    .hint { color: #666; font-size: .9rem; margin-top: .75rem; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Login</h1>
    <!-- Posts plaintext password; server will MD5 it in LoginServlet -->
    <form action="/stats-web/login" method="post">
      <label for="name">Username</label>
      <input id="name" name="name" placeholder="e.g. admin" required />

      <label for="password">Password</label>
      <input id="password" type="password" name="password" placeholder="e.g. cp630" required />

      <button class="primary" type="submit">Sign in</button>
    </form>
    <p class="hint">
      Tip: use users you inserted earlier (admin/cp630, me/cp630me, guest/cp630guest).
    </p>
  </div>
</body>
</html>
