<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Stats SOAP Web Service</display-name>
    
    <!-- This servlet mapping is required for JAX-WS endpoint -->
    <servlet>
        <servlet-name>StatsWSImpl</servlet-name>
        <servlet-class>ec.asgmt.ws.StatsWSImpl</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>StatsWSImpl</servlet-name>
        <url-pattern>/StatsWSImpl</url-pattern>
    </servlet-mapping>
    
</web-app>