<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
  xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

  <!-- Unit name must match @PersistenceContext(unitName="primary") -->
  <persistence-unit name="primary" transaction-type="JTA">
    <!-- WildFly datasource you created earlier -->
    <jta-data-source>java:/MySqlDS</jta-data-source>

    <!-- Managed entities -->
    <class>ec.asgmt.entity.User</class>
    <class>ec.asgmt.entity.Model</class>

    <properties>
      <!-- Hibernate is provided by WildFly; no provider needed -->
      <!-- Create/verify schema as needed; 'update' is convenient during dev -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
