<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank Microservice Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
        }
        input[type="number"] {
            padding: 8px;
            width: 100px;
            border: 1px solid #333;
        }
        button {
            padding: 10px 20px;
            border: 1px solid #333;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        .result {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #333;
            background-color: #f9f9f9;
            min-height: 30px;
        }
        .result pre {
            margin: 0;
            font-family: monospace;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
        .endpoint {
            font-family: monospace;
            background-color: #f0f0f0;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <h1>Rank Spring Boot Microservice Test</h1>
    
    <p>This page tests the RESTful web services for ranking queries.</p>
    
    <!-- Test Section 1: Get Grade -->
    <div class="section">
        <h2>1. Get Letter Grade</h2>
        <p><strong>Endpoint:</strong> <span class="endpoint">GET /grade/{score}</span></p>
        <label>Enter Score (0-100):</label>
        <input type="number" id="gradeScore" value="76" min="0" max="100">
        <button onclick="getGrade()">Get Grade</button>
        <div class="result" id="gradeResult"></div>
    </div>
    
    <!-- Test Section 2: Get Rank -->
    <div class="section">
        <h2>2. Get Rank</h2>
        <p><strong>Endpoint:</strong> <span class="endpoint">GET /rank/{score}</span></p>
        <label>Enter Score (0-100):</label>
        <input type="number" id="rankScore" value="76" min="0" max="100">
        <button onclick="getRank()">Get Rank</button>
        <div class="result" id="rankResult"></div>
    </div>
    
    <!-- Test Section 3: Get Grade and Rank -->
    <div class="section">
        <h2>3. Get Grade and Rank</h2>
        <p><strong>Endpoint:</strong> <span class="endpoint">GET /grade-rank/{score}</span></p>
        <label>Enter Score (0-100):</label>
        <input type="number" id="gradeRankScore" value="76" min="0" max="100">
        <button onclick="getGradeAndRank()">Get Grade & Rank</button>
        <div class="result" id="gradeRankResult"></div>
    </div>
    
    <!-- Test Section 4: Batch Test -->
    <div class="section">
        <h2>4. Batch Test</h2>
        <p>Test multiple scores at once</p>
        <button onclick="batchTest()">Run Batch Test</button>
        <div class="result" id="batchResult"></div>
    </div>
    
    <!-- API Reference -->
    <div class="section">
        <h2>API Reference</h2>
        <table>
            <tr>
                <th>Endpoint</th>
                <th>Method</th>
                <th>Description</th>
                <th>Example Response</th>
            </tr>
            <tr>
                <td><span class="endpoint">/grade/{score}</span></td>
                <td>GET</td>
                <td>Get letter grade for score</td>
                <td><code>{"grade":"B"}</code></td>
            </tr>
            <tr>
                <td><span class="endpoint">/rank/{score}</span></td>
                <td>GET</td>
                <td>Get rank for score</td>
                <td><code>{"rank":22}</code></td>
            </tr>
            <tr>
                <td><span class="endpoint">/grade-rank/{score}</span></td>
                <td>GET</td>
                <td>Get grade and rank for score</td>
                <td><code>{"grade":"B","rank":22}</code></td>
            </tr>
        </table>
    </div>
    
    <!-- cURL Examples -->
    <div class="section">
        <h2>cURL Examples</h2>
        <pre>
curl http://localhost:8080/grade/76
curl http://localhost:8080/rank/76
curl http://localhost:8080/grade-rank/76
        </pre>
    </div>

    <script>
        // Base URL for API
        const API_BASE = '';
        
        // Get Grade
        function getGrade() {
            const score = document.getElementById('gradeScore').value;
            const resultDiv = document.getElementById('gradeResult');
            
            fetch(`${API_BASE}/grade/${score}`)
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
                });
        }
        
        // Get Rank
        function getRank() {
            const score = document.getElementById('rankScore').value;
            const resultDiv = document.getElementById('rankResult');
            
            fetch(`${API_BASE}/rank/${score}`)
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
                });
        }
        
        // Get Grade and Rank
        function getGradeAndRank() {
            const score = document.getElementById('gradeRankScore').value;
            const resultDiv = document.getElementById('gradeRankResult');
            
            fetch(`${API_BASE}/grade-rank/${score}`)
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
                });
        }
        
        // Batch Test
        function batchTest() {
            const resultDiv = document.getElementById('batchResult');
            resultDiv.innerHTML = '<p>Testing multiple scores...</p>';
            
            const testScores = [99, 96, 90, 85, 76, 70, 50];
            const promises = testScores.map(score => 
                fetch(`${API_BASE}/grade-rank/${score}`).then(r => r.json())
            );
            
            Promise.all(promises)
                .then(results => {
                    let html = '<table><tr><th>Score</th><th>Grade</th><th>Rank</th></tr>';
                    testScores.forEach((score, index) => {
                        const result = results[index];
                        html += `<tr><td>${score}</td><td>${result.grade}</td><td>${result.rank}</td></tr>`;
                    });
                    html += '</table>';
                    resultDiv.innerHTML = html;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
                });
        }
    </script>
</body>
</html>