<h1 id="a1-report">A1 Report</h1>
<p>Author: ADENIYI RIDWAN ADETUNJI</p>
<p>Date: 2025-09-23</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-ec-story">Q1 EC story</h2>
<p>Enterprise computing are essential for organizations that require robust, scalable, effective and efficient systems to handle complex business operations. In my experience, I have worked with WildFly, an open-source Java-based application server used to host enterprise applications. Developers, system administrators, and IT teams use WildFly to deploy Java EE (Enterprise Edition) applications, such as web services, REST APIs, and EJBs.</p>
<p>The primary problem WildFly addresses is managing complex enterprise applications that involve multiple services, databases, and messaging systems.</p>
<p>I learnt how to use both server and eclipse which is an IDE to run xml pages and connect with other java objects efficently while sending request to server and getting responses instantly.</p>
<p>WildFly uses Java as its core technology and leverages related frameworks such as EJB, JSF, RESTEasy, Infinispan etc for caching and high-performance computing. Administrators benefit from its management console and Command Line Interface tools, which help monitor, deploy, and manage applications efficiently.</p>
<p>Through the practical experiences i have gained, I realized that enterprise computing solutions like WildFly are essential for building scalable, reliable, and maintainable applications. They remove infrastructure complexity and allow teams to deliver business value quickly. The experience also reinforced the importance of understanding both the application layer and the computing technology it uses, including Java, messaging, and transaction management, to build robust enterprise systems.</p>
<h2 id="q2-descriptive-statistics-computing-project-programming">Q2 Descriptive statistics computing project (programming)</h2>
<h3 id="q2.1-creating-pom.xml">Q2.1 Creating pom.xml</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/tone.png" alt="tone" style="width:90.0%" /><figcaption>tone</figcaption>
</figure>
<h3 id="q2.2-interface-design">Q2.2 Interface design</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/two.png" alt="two" style="width:90.0%" /><figcaption>two</figcaption>
</figure>
<h3 id="q2.3-implementation">Q2.3 Implementation</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/tthree.png" alt="tthree" style="width:90.0%" /><figcaption>tthree</figcaption>
</figure>
<h3 id="q2.4-main-program">Q2.4 Main program</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/tfour.png" alt="tfour" style="width:90.0%" /><figcaption>tfour</figcaption>
</figure>
<h3 id="q2.5-junit-test">Q2.5 JUnit test</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/test.png" alt="test" style="width:90.0%" /><figcaption>test</figcaption>
</figure>
<h3 id="q2.6-logging-and-documentation">Q2.6 Logging and documentation</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/logginndocs.png" alt="logginndocs" style="width:90.0%" /><figcaption>logginndocs</figcaption>
</figure>
<h2 id="q3-java-ee-project-on-stats-programming">Q3 Java EE project on stats (programming)</h2>
<h3 id="q3.1-stats-app">Q3.1 stats-app</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/tiri1.png" alt="tiri1" style="width:90.0%" /><figcaption>tiri1</figcaption>
</figure>
<h3 id="q3.2-stats-ejb">Q3.2 stats-ejb</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/tiri2.png" alt="tiri2" style="width:90.0%" /><figcaption>tiri2</figcaption>
</figure>
<h3 id="q3.3-stats-web">Q3.3 stats-web</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/statweb.png" alt="statweb" style="width:90.0%" /><figcaption>statweb</figcaption>
</figure>
<h3 id="q3.4-stats-ear">Q3.4 stats-ear</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/deploy.png" alt="deploy" style="width:90.0%" /><figcaption>deploy</figcaption>
</figure>
<figure>
<img src="images/testpage.png" alt="testpage" style="width:90.0%" /><figcaption>testpage</figcaption>
</figure>
<h3 id="q3.5-stats-client">Q3.5 stats-client</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/statsclient.png" alt="statsclient" style="width:90.0%" /><figcaption>statsclient</figcaption>
</figure>
<h2 id="q4-batch-test-test">Q4 Batch test (test)</h2>
<h3 id="q4.1-create-test-output">Q4.1 Create test output</h3>
<p>Complete? Yes</p>
<p><a href="test_output.txt">test output</a></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 a1</li>
<li>Add your references if you used any.</li>
</ol>
