<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ec.lab</groupId>
  <artifactId>ec-rs</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>ec-rs Maven EC Restful WS</name>

  <parent>
    <groupId>ec.lab</groupId>
    <artifactId>ec-app</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Java EE APIs provided by WildFly -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>2.0.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <version>2.0.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <version>2.0.2.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- Compile against EJB *interfaces* (client jar).
         The EAR already bundles this in EAR/lib; keep scope provided. -->
    <dependency>
      <groupId>ec.lab</groupId>
      <artifactId>ec-ejb</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
