<h1 id="lab0-report">LAB1 Report</h1>
<p>Author: ADENIYI RIDWAN ADETUNJI</p>
<p>Date: 2025-09-23</p>
<p>This is lab1 report for lab1 submission.</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-java-jre-jdk-software-tools-lab-practice">WildFly (JBoss-AS) (lab practice)</h1>
<h3 id="t1.1-utility-software">T1.1 WildFly installation
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/wildfly.png" alt="wildfly" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>
<h3 id="t1.2-java-jre-and-jdk">T1.2 Set users</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/adduser.png" alt="adduser" style="width:90.0%" /><figcaption>Java JRE</figcaption>
</figure>
<h1 id="t2-warm-up-maven-projects-lab-practice">T2 Build and Deploy Applications by Maven (lab practice)</h1>
<h3 id="t2.1-ec-junit-log-mvn">T2.1 Install quickstart projects</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/installquickstart.png" alt="installquickstart" style="width:90.0%" /><figcaption>ec-junit-log-mvn</figcaption>
</figure>
<h3 id="t2.2-create-maven-project">T2.2 Testing helloworld project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/helloworld.png" alt="ec-lab-grade" style="width:90.0%" /><figcaption>ec-lab-grade</figcaption>
</figure>
<h3 id="t2.3-maven-project-in-eclipse">T2.3 Testing ejb-remote project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ejb-remote.png" alt="Maven with Eclipse" style="width:90.0%" /><figcaption>Maven with Eclipse</figcaption>
</figure>
<h3 id="t2.4-ec-file-io">T2.4 Testing ejb-security project
</h3>
<p>Complete? Yes.</p>
<figure>
<img src="images/ejbsec.png" alt="error" style="width:90.0%" /><figcaption>ec-file-io</figcaption>
</figure>
<h1 id="t1-java-jre-jdk-software-tools-lab-practice">WildFly (JBoss-AS) (lab practice)</h1>
<h3 id="t1.1-utility-software">T3.1 Eclipse with External WildFly
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-app.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>

<h3 id="t1.1-utility-software">T3.2 WildFly within Eclipse
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/WildFly-within-Eclipse.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>

<h3 id="t1.1-utility-software">T3.3 ec-web Maven project
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-web-Maven-project.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>


<h1 id="t1-java-jre-jdk-software-tools-lab-practice">T4 JEE application project (lab practice)</h1>
<h3 id="t1.1-utility-software">T4.1 ec-app project
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-app-folder.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>

<h3 id="t1.1-utility-software">T4.2 ec-ejb project
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-web-Maven-project-folder.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>

<h3 id="t1.1-utility-software">T4.3 ec-ejb-web project
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-ejb-web-project-folder.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>


<h3 id="t1.1-utility-software">T4.5 ec-app-client project
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-app-clientproject.png" alt="ec-app" style="width:90.0%" /><figcaption>Pandoc</figcaption>
</figure>

<h3 id="t1.1-utility-software">T4.6 Deploy ec-ejb with remote access
</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-ejbwithremoteaccess.png" alt="ec-app" style="width:90.0%" /><figcaption>T4.6 Deploy ec-ejb with remote access</figcaption>
</figure>

<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC lab0</li>
</ol>
