<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0"
    metadata-complete="true">


  <servlet>
    <servlet-name>StatsSingletonServlet</servlet-name>
    <servlet-class>ec.asgmt.StatsSingletonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsSingletonServlet</servlet-name>
    <url-pattern>/add-data</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>StatsStatelessServlet</servlet-name>
    <servlet-class>ec.asgmt.StatsStatelessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsStatelessServlet</servlet-name>
    <url-pattern>/get</url-pattern>
  </servlet-mapping>

 
  <servlet>
    <servlet-name>StatsStatefulServlet</servlet-name>
    <servlet-class>ec.asgmt.StatsStatefulServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsStatefulServlet</servlet-name>
    <url-pattern>/insert-data</url-pattern>
  </servlet-mapping>

</web-app>
