<h1 id="a2-report">A2 Report</h1>
<p>Author: Adeniyi Ridwan Adetunji</p>
<p>Date: 2025-10-10</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-jms-and-mdb-for-statistics-application-programming">Q1 JMS and MDB for Statistics Application (programming)</h2>
<h3 id="q1.1-message-queue-mdb">Q1.1 Message Queue MDB</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/onesavemodel.png" alt="onesavemodel" style="width:90.0%" /><figcaption>onesavemodel</figcaption>
</figure>
<h3 id="q1.2-message-topic-mdb">Q1.2 Message Topic MDB</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/onetwotopic.png" alt="onetwotopic" style="width:90.0%" /><figcaption>onetwotopic</figcaption>
</figure>
<h3 id="q1.3-jms-clients">Q1.3 JMS clients</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/onethreejms.png" alt="onethreejms" style="width:90.0%" /><figcaption>onethreejms</figcaption>
</figure>
<h3 id="q1.4-jms-clients-within-servlet">Q1.4 JMS Clients within Servlet</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/onefourjms.png" alt="onefourjms" style="width:90.0%" /><figcaption>onefourjms</figcaption>
</figure>
<h3 id="q1.5-jms-clients-within-session-beans">Q1.5 JMS Clients within Session Beans</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/onefive.png" alt="onefive" style="width:90.0%" /><figcaption>onefive</figcaption>
</figure>
<h2 id="q2-data-persistence-for-statistics-application-programming">Q2 Data persistence for Statistics Application (programming)</h2>
<h3 id="q2.1-db-client-and-crud-operations">Q2.1 DB Client and CRUD Operations</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/DBclnCRUD.png" alt="DBclnCRUD" style="width:90.0%" /><figcaption>DBclnCRUD</figcaption>
</figure>
<h3 id="q2.2-user-entity-bean">Q2.2 User Entity Bean</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/twotwodone.png" alt="twotwodone" style="width:90.0%" /><figcaption>twotwodone</figcaption>
</figure>
<h3 id="q2.3-using-user-entity-beans">Q2.3 Using User Entity Beans</h3>
<p>Complete? Yes</p>
<p><img src="images/twothreelogin.png" alt="twothreelogin" style="width:90.0%" /> <img src="images/twothreeadmin.png" alt="twothreeadmin" style="width:90.0%" /> <img src="images/twothreedeveloper.png" alt="twothreedeveloper" style="width:90.0%" /> <img src="images/twothreeguest.png" alt="twothreeguest" style="width:90.0%" /></p>
<h3 id="q2.4-model-entity-bean">Q2.4 Model Entity Bean</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/twofourdone.png" alt="twofourdone" style="width:90.0%" /><figcaption>twofourdone</figcaption>
</figure>
<h3 id="q2.5-using-model-entity-bean">Q2.5 Using Model Entity Bean</h3>
<p>Complete? Yes o</p>
<figure>
<img src="images/twofivelast.png" alt="twofivelast" style="width:90.0%" /><figcaption>twofivelast</figcaption>
</figure>
<h2 id="q3-batch-test-test">Q3 Batch test (test)</h2>
<h3 id="q3.1-create-test-output">Q3.1 Create test output</h3>
<p>Complete? Yes</p>
<p><a href="test_output.txt">test output</a></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 a2</li>
<li>Add your references if you used any.</li>
</ol>
