<!DOCTYPE HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grade prediction</title>
</head>
<body>
Send a message by Sevelet</br>
<form action = "/ec-ejb-web/message" method = "GET">
     Value: <input type = "text" name = "value"> <br>
     <input type = "submit" value = "Submit"/>
</form>


Send a message through EJB</br>
<form action = "/ec-ejb-web/sbjms" method = "GET">
     Value: <input type = "text" name = "value"> <br>
     <input type = "submit" value = "Submit"/>
</form>

sbjms

</body>
</html>