<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ec.asgmt</groupId>
    <artifactId>stats-app</artifactId>
    <version>0.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ec.asgmt</groupId>
  <artifactId>stats-ear</artifactId>
  <packaging>ear</packaging>
  <name>stats-ear</name>

  <dependencies>
    <!-- EJB subdeployment -->
    <dependency>
      <groupId>ec.asgmt</groupId>
      <artifactId>stats-ejb</artifactId>
      <version>0.2.0</version>
      <type>ejb</type>
    </dependency>

    <!-- WAR subdeployment -->
    <dependency>
      <groupId>ec.asgmt</groupId>
      <artifactId>stats-web</artifactId>
      <version>0.2.0</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <!-- The EAR file name will be stats-ear.ear -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- Build EAR and enforce predictable subdeployment names -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <!-- Java EE 7 ear (fine for WildFly 18 with EE8 modules) -->
          <version>7</version>

          <!-- Any shared libs end up in /lib inside the EAR -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>

          <!-- Force artifact names so JNDI becomes java:global/stats-ear/stats-ejb/... -->
          <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>

          <modules>
            <ejbModule>
              <groupId>ec.asgmt</groupId>
              <artifactId>stats-ejb</artifactId>
            </ejbModule>

            <webModule>
              <groupId>ec.asgmt</groupId>
              <artifactId>stats-web</artifactId>
              <contextRoot>/stats-web</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <!-- Only the EAR deploys via plugin; parent run triggers this one -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.1.Final</version>
        <configuration>
          <!-- Defaults: localhost:9990; add credentials if mgmt realm requires -->
          <!-- <username>admin</username> -->
          <!-- <password>adminPwd</password> -->
          <skip>false</skip>
          <!-- Do NOT set <filename>; plugin auto-picks the EAR from target/ -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
