<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stats – Model Save & Query</title>
</head>
<body>
  <h2>Save current StatsSummary into DB (table <code>ecmodel</code>)</h2>
  <form action="modelsave" method="get" target="_blank">
    <label>Model name:
      <input name="modelname" value="mystats" />
    </label>
    <button type="submit">Save model</button>
  </form>

  <hr/>

  <h2>Query a stored model</h2>
  <form action="modelget" method="get" target="_blank">
    <label>Model name:
      <input name="modelname" value="mystats" />
    </label>
    <label>Query:
      <select name="query">
        <option value="summary">summary</option>
        <option value="count">count</option>
        <option value="min">min</option>
        <option value="max">max</option>
        <option value="mean">mean</option>
        <option value="std">std</option>
      </select>
    </label>
    <button type="submit">Run</button>
  </form>

  <hr/>
  <p>
    Quick links:
    <a href="/stats-web/model?action=list" target="_blank">/model?action=list</a> ·
    <a href="/stats-web/login.html">login</a>
  </p>
</body>
</html>
