<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Stats Demo</title></head>
<body>
  <h2>Stats – Actions</h2>

  <h3>Add data via Singleton</h3>
  <form action="/stats-web/add-data" method="GET">
    Value: <input type="text" name="value" />
    <button type="submit">Add + Save</button>
  </form>

  <h3>Query via Stateless</h3>
  <form action="/stats-web/get" method="GET">
    <select name="value">
      <option value="count">count</option>
      <option value="min">min</option>
      <option value="max">max</option>
      <option value="mean">mean</option>
      <option value="std">std</option>
      <option value="summary">summary</option>
    </select>
    <button type="submit">Get</button>
  </form>

  <h3>Insert via Stateful (also saves)</h3>
  <form action="/stats-web/insert-data" method="GET">
    Value: <input type="text" name="value" />
    <button type="submit">Insert + Save + Show Summary</button>
  </form>
</body>
</html>
