<h1 id="a4-report">A4 Report</h1>
<p>Author: Adeniyi Ridwan Adetunji</p>
<p>Date: 2025-11-11</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-spring-framework-for-ec-programming">Q1 Spring Framework for EC (programming)</h2>
<h3 id="q1.1-grade-spring-bean">Q1.1 Grade Spring Bean</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/gradespringbean.png" alt="gradespringbean" style="width:90.0%" /><figcaption>gradespringbean</figcaption>
</figure>
<h3 id="q1.2-rank-spring-bean">Q1.2 Rank Spring Bean</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/rankspringbean.png" alt="rankspringbean" style="width:90.0%" /><figcaption>rankspringbean</figcaption>
</figure>
<h3 id="q1.3-rank-spring-boot-microservice">Q1.3 Rank Spring boot microservice</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/onethree.png" alt="onethree" style="width:90.0%" /><figcaption>onethree</figcaption>
</figure>
<h2 id="q2-osgi-for-ec-programming">Q2 OSGi for EC (programming)</h2>
<h3 id="q2.1-stats-osgi-service">Q2.1 stats-osgi-service</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/statosgiforec.png" alt="statosgiforec" style="width:90.0%" /><figcaption>statosgiforec</figcaption>
</figure>
<h3 id="q2.2-stats-osgi-consumer">Q2.2 stats-osgi-consumer</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/stats-osgi-consumer.png" alt="stats-osgi-consumer" style="width:90.0%" /><figcaption>stats-osgi-consumer</figcaption>
</figure>
<h3 id="q2.3-stats-osgi-web">Q2.3 stats-osgi-web</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/stats-osgi-web.png" alt="stats-osgi-web" style="width:90.0%" /><figcaption>stats-osgi-web</figcaption>
</figure>
<h2 id="q3-microservices-on-docker-programming">Q3 Microservices on Docker (programming)</h2>
<h3 id="q3.1-spring-boot-microservice-on-docker">Q3.1 Spring Boot microservice on Docker</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/SBmicroserviceonDOcker.png" alt="SBmicroserviceonDOcker" style="width:90.0%" /><figcaption>SBmicroserviceonDOcker</figcaption>
</figure>
<h3 id="q3.2-python-microservice-on-docker">Q3.2 Python microservice on Docker</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/pythondocker.png" alt="pythondocker" style="width:90.0%" /><figcaption>pythondocker</figcaption>
</figure>
<h2 id="q4-batch-test-test">Q4 Batch test (test)</h2>
<h3 id="q4.1-create-test-output">Q4.1 Create test output</h3>
<p>Complete? Yes or No</p>
<p><a href="test_output.txt">test output</a></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC a4</li>
<li>Add your references if you used any.</li>
</ol>
