<h1 id="lab4-report">LAB4 Report</h1>
<p>Author: Adeniyi Ridwan Adetunji</p>
<p>Date: 2025-11-11</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-spring-framework-lab-practice">T1 Spring Framework (lab practice)</h1>
<h3 id="t1.1-hand-on-ioc">T1.1 Hand on IoC</h3>
<p>Complete? Yes o</p>
<p><img src="images/HandonIoC1.png" alt="HandonIoC1" style="width:90.0%" /> <img src="images/HandonIoC2.png" alt="HandonIoC2" style="width:90.0%" /></p>
<h3 id="t1.2-hand-on-aop">T1.2 Hand on AOP</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/HandonAOP.png" alt="HandonAOP" style="width:90.0%" /><figcaption>HandonAOP</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="t1.3-web-component-of-spring-mvc">T1.3 Web component of Spring MVC</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/WebcomponentofSpringMVC.png" alt="WebcomponentofSpringMVC" style="width:90.0%" /><figcaption>WebcomponentofSpringMVC</figcaption>
</figure>
<h3 id="t1.4-spring-boot-web-applications">T1.4 Spring Boot Web applications</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Spring-Boot-Web-applications.png" alt="Spring-Boot-Web-applications" style="width:90.0%" /><figcaption>Spring-Boot-Web-applications</figcaption>
</figure>
<h3 id="t1.5-spring-on-wildfly">T1.5 Spring on WildFly</h3>
<p>Complete? Yes o</p>
<figure>
<img src="images/Spring-on-WildFly.png" alt="Spring-on-WildFly" style="width:90.0%" /><figcaption>Spring-on-WildFly</figcaption>
</figure>
<h1 id="t2-osgi-framework-lab-practice">T2 OSGi Framework (lab practice)</h1>
<h3 id="t2.1-equinox-osgi-framework">T2.1 Equinox OSGi framework</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Equinox-OSGi-framework.png" alt="Equinox-OSGi-framework" style="width:90.0%" /><figcaption>Equinox-OSGi-framework</figcaption>
</figure>
<h3 id="t2.2-creating-osgi-bundles">T2.2 Creating OSGi bundles</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Creating-OSGi-bundles.png" alt="Creating-OSGi-bundles" style="width:90.0%" /><figcaption>Creating-OSGi-bundles</figcaption>
</figure>
<h3 id="t2.3-apache-felix">T2.3 Apache Felix</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Apache-Felix.png" alt="Apache-Felix" style="width:90.0%" /><figcaption>Apache-Felix</figcaption>
</figure>
<h3 id="t2.4-apache-karaf">T2.4 Apache Karaf</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Apache-Karaf.png" alt="Apache-Karaf" style="width:90.0%" /><figcaption>Apache-Karaf</figcaption>
</figure>
<h1 id="t3-osgi-service-bundle-development-lab-practice">T3 OSGi Service Bundle development (lab practice)</h1>
<h3 id="t3.1-osgi-service-bundle">T3.1 OSGi service bundle</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/OSGi-service-bundle.png" alt="OSGi-service-bundle" style="width:90.0%" /><figcaption>OSGi-service-bundle</figcaption>
</figure>
<h3 id="t3.2-ec-osgi-consumer-bundle">T3.2 ec-osgi-consumer bundle</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/ec-osgi-consumer-bundle.png" alt="ec-osgi-consumer-bundle" style="width:90.0%" /><figcaption>ec-osgi-consumer-bundle</figcaption>
</figure>
<h3 id="t3.3-servlet-bundles">T3.3 Servlet bundles</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/Servlet-bundles.png" alt="Servlet-bundles" style="width:90.0%" /><figcaption>Servlet-bundles</figcaption>
</figure>
<h1 id="t4-docker-lab-practice">T4 Docker (lab practice)</h1>
<h3 id="t4.1-install-docker-and-operations">T4.1 Install Docker and operations</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/dockerandop.png" alt="dockerandop" style="width:90.0%" /><figcaption>dockerandop</figcaption>
</figure>
<h3 id="t4.2-creating-docker-images">T4.2 Creating docker images</h3>
<p>Complete? Yes</p>
<p><img src="images/dockerimages.png" alt="dockerimages" style="width:90.0%" /> <img src="images/dockerimages2.png" alt="dockerimages2" style="width:90.0%" /></p>
<h3 id="t4.3-microservices-on-docker-container">T4.3 Microservices on docker container</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/microserviceondocker.png" alt="microserviceondocker" style="width:90.0%" /><figcaption>microserviceondocker</figcaption>
</figure>
<figure>
<img src="images/microserviceondocker2.png" alt="microserviceondocker2" style="width:90.0%" /><figcaption>microserviceondocker2</figcaption>
</figure>
<h1 id="t5-container-orchestration-optional-no-marks-lab-practice">T5 Container orchestration (optional, no marks) (lab practice)</h1>
<h3 id="t5.1-install-and-run-microk8s">T5.1 Install and run Microk8s</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="images/demo.png" alt="Image caption" style="width:90.0%" /><figcaption>Image caption</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="t5.2-basic-operations-on-microk8s">T5.2 Basic operations on Microk8s</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="images/demo.png" alt="Image caption" style="width:90.0%" /><figcaption>Image caption</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h1 id="t6-hand-on-jenkins-lab-practice">T6 Hand on Jenkins (lab practice)</h1>
<h3 id="t6.1-installing-and-starting-jenkins">T6.1 Installing and starting Jenkins</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/installjenkins.png" alt="installjenkins" style="width:90.0%" /><figcaption>installjenkins</figcaption>
</figure>
<h3 id="t6.2-jenkins-global-tool-configurations-and-plugins">T6.2 Jenkins Global Tool Configurations and Plugins</h3>
<p>Complete? Yes</p>
<p><img src="images/jenkinstools1.png" alt="jenkinstools1" style="width:90.0%" /> <img src="images/jenkinstools2.png" alt="jenkinstools2" style="width:90.0%" /> <img src="images/jenkinstools3.png" alt="jenkinstools3" style="width:90.0%" /></p>
<h3 id="t6.3-creating-jenkins-jobs">T6.3 Creating Jenkins Jobs</h3>
<p>Complete? Yes</p>
<p><img src="images/jkjob1.png" alt="jkjob1" style="width:90.0%" /> <img src="images/jkjob2.png" alt="jkjob2" style="width:90.0%" /> <img src="images/jkjob3.png" alt="jkjob3" style="width:90.0%" /> <img src="images/jkjob4.png" alt="jkjob4" style="width:90.0%" /></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC lab4</li>
<li>Add your references if you used any.</li>
</ol>
