<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ec.lab</groupId>
    <artifactId>ec-app</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ec.lab</groupId>
  <artifactId>ec-ear</artifactId>
  <packaging>ear</packaging>
  <name>ec-ear</name>
  <description>Package ec-ejb, ec-ejb-web and ec-ws; share interfaces via EAR/lib</description>

  <dependencies>
    <!-- EJB subdeployment -->
    <dependency>
      <groupId>ec.lab</groupId>
      <artifactId>ec-ejb</artifactId>
      <version>0.1.0</version>
      <type>ejb</type>
    </dependency>

    <!-- Web subdeployments -->
    <dependency>
      <groupId>ec.lab</groupId>
      <artifactId>ec-ejb-web</artifactId>
      <version>0.1.0</version>
      <type>war</type>
    </dependency>

<dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>ec-rs</artifactId>
    <type>war</type>
</dependency>

    <dependency>
      <groupId>ec.lab</groupId>
      <artifactId>ec-ws</artifactId>
      <version>0.1.0</version>
      <type>war</type>
    </dependency>

    <!-- Put interfaces into EAR/lib so all modules share ONE copy -->
    <dependency>
      <groupId>ec.lab</groupId>
      <artifactId>ec-ejb</artifactId>
      <version>0.1.0</version>
      <classifier>client</classifier>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>ec.lab</groupId>
              <artifactId>ec-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>ec.lab</groupId>
              <artifactId>ec-ejb-web</artifactId>
              <contextRoot>/ec-ejb-web</contextRoot>
            </webModule>
            <webModule>
              <groupId>ec.lab</groupId>
              <artifactId>ec-ws</artifactId>
              <contextRoot>/ec-ws</contextRoot>
            </webModule>
          </modules>
          <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>

      <!-- ONLY the EAR deploys -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.1.Final</version>
        <configuration>
          <skip>false</skip>
          <!-- defaults: localhost:9990 -->
          <!-- <username>admin</username> -->
          <!-- <password>adminPwd</password> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>





