<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ec rs test</title>
</head>
<body>
Predict RESTful service test<br>
<form action = "/ec-rs/rest/predict" method = "GET">
     Value: <input type = "text" name = "value"> <br>
    <input type = "submit" value = "Submit" />
</form>
Predict JSon<br>
<form action = "/ec-rs/rest/predictjson" method = "GET">
     Value: <input type = "text" name = "value"> <br>
    <input type = "submit" value = "Submit" />
</form>
Predict XML<br>
<form action = "/ec-rs/rest/predictxml" method = "POST">
     Value: <input type = "text" name = "value"> <br>
    <input type = "submit" value = "Submit" />
</form>
</body>
</html>