<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ec.lab</groupId>
  <artifactId>ec-app</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ec-ejb</module>
    <module>ec-ejb-web</module>
    <module>ec-ear</module>
    <module>ec-ws</module>
    <module>ec-rs</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.server.bom>18.0.1.Final</version.server.bom>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
        <version>${version.server.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- manage versions for child modules if needed -->
      <dependency>
        <groupId>ec.lab</groupId>
        <artifactId>ec-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>ec.lab</groupId>
        <artifactId>ec-ejb-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
	<dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>ec-rs</artifactId>
    <version>${project.version}</version>
    <type>war</type>
    <scope>compile</scope>
</dependency>
      <dependency>
        <groupId>ec.lab</groupId>
        <artifactId>ec-ws</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- parent-level helper APIs -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>2.0.1.Final</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Do NOT deploy from the parent or children by default -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
